{
  "name": "Innovise Site",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22.14.0"
    },
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "astro-build.astro-vscode",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.formatOnSaveMode": "modifications",
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[astro]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        }
      }
    }
  },
  "forwardPorts": [4321, 24678],
  "portsAttributes": {
    "4321": {
      "label": "Astro Dev Server",
      "onAutoForward": "notify"
    },
    "24678": {
      "label": "Vite HMR",
      "onAutoForward": "silent"
    }
  },
  "mounts": ["source=global-bashhistory,target=/commandhistory,type=volume"],
  "postCreateCommand": "bash .devcontainer/setup-dev-container.sh && npm ci",
  "remoteUser": "node"
}
